NODE_ENV=development
PORT = 5000
USERNAME = Subhan
SECRET = secret
DB_LINK2 = mongodb+srv://Subhan:<PASSWORD>@cluster0.0h8jp.mongodb.net/OOP?retryWrites=true&w=majority
DB_PASSWORD2 = uAiE7Th6CKik83Ze
EMAIL=bscs10.oop@outlook.com
EMAIL_PASSWORD=Smedia123
EMAIL2=bscs10b.project@gmail.com
DOMAIN=https://bscs10.herokuapp.com/
DB_LINK=mongodb+srv://Subhan:<password>@natours.t69zc.mongodb.net/OOP
DB_PASSWORD=n0cegc4n4v45okBi