NODE_ENV=development
PORT = 5000
USERNAME = Subhan
SECRET = secret
DB_LINK = mongodb+srv://Subhan:<PASSWORD>@cluster0.0h8jp.mongodb.net/OOP?retryWrites=true&w=majority
DB_PASSWORD = uAiE7Th6CKik83Ze
EMAIL=bscs10.oop@outlook.com
EMAIL_PASSWORD=Smedia123
EMAIL2=bscs10b.project@gmail.com
DOMAIN=https://localhost:5000/